=begin

fin-undress.lic
simple script to undress fingrimbal after battle

7/3/2020
Brian LoBue
=end

# old list 4/2025 items = [ "badge", "talisman", "talisman", "band", "circlet", "necklace", "torc" ]
items = [ "badge", "talisman", "torc", "band", "necklace", "earcuff", "pin", "stickpin", "torc", "headband", "clasp", "clasp" ]
fput "stow all"

# get things from my pack
=begin
items.each { |it|
	   multifput "remov #{it}", "put #{it} in my backpack"
	   sleep 0.5
	   }
=end
# using armoire now
fput "get armoire from my backpack"
pause 1
fput "open my armoire"
pause 1
fput "close my armoire"
pause 1
fput "stow all"
pause 1

echo "done undressing now"

multifput "inventory"
