=begin

fin-dress.lic
simple script to dress fingrimbal for battle

7/3/2020
Brian LoBue
=end

perm_items = [ "badge", "talisman", "earcuff", "band", "clasp" ]
crumbly_items = [ "torc", "clasp", "necklace", "mithril pin", "stickpin", "torc", "headband" ]
items = perm_items + crumbly_items

fput "stow all"

# get things from my pack
=begin
items.each { |it|
	     multifput "get #{it} from my backpack", "wear my #{it}"
	     sleep 0.5
	   }
=end
#using armoire now
fput "get armoire from my backp"
pause 1
fput "open my armoire"
pause 1
fput "close my armoire"
pause 1
fput "stow all"
pause 1

echo "done dressing now now"

multifput "inventory", "info"
