=begin
	# Author: blobue
	# Categories: utility
	# Tags: utility
	# Version: 1.0
This script undresses Rullas and checks for any bad conditions
=end

go_home = proc{
	start_script("go2", [ starting_room_id, '_disable_confirm_' ])
	wait_while { running?("go2")}
}

echo "Preparing Rullas to rest"

#start_script( "go2", [ '14627' ] )
#wait_while{ running?("go2") }
sleep 1

fput "stow claidhmore"

start_script("rullas-undress")
wait_while { running?("rullas-undress") }

stop_script("iSigils")
sleep 1
stop_script("stand")
sleep 1
stop_script("rullas-ems")
sleep 1

if ( checkpoison || checkdisease || !checkhealth(130) )
  echo "Rullas hurt, go fix that"
  if checkpcs("Pinipin") == nil then
    echo "get healed up man"
    pause_script
    sleep 1
  else
    fput "whisper Pinipin heal me"
  end
end

# sell off junk
#start_script( "sloot", [ 'sell' ] )
#wait_while{ running?("sloot") }

sleep 2

start_script( "waggle" )
wait_while{ running?("waggle") }
sleep 10

start_script( "waggle", [ 'Fingrimbal' ] )
wait_while{ running?("waggle") }
sleep 10

fput "whisper fing done healing and selling junk"







